<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9066e48e-c3e1-44ba-95c0-bce893f47ff7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51634/SWADNETGAAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNETGAAP.xsd" MetadataType="Schema" ID="1778e610-98cd-48cf-ab20-c1dc132fab70" SourceId="1" SourceUrl="http://localhost:51634/SWADNETGAAP.svc?xsd=xsd2" />
    <MetadataFile FileName="SWADNETGAAP1.xsd" MetadataType="Schema" ID="b8a4a00f-00f0-491b-85e5-e44c7ce17e17" SourceId="1" SourceUrl="http://localhost:51634/SWADNETGAAP.svc?xsd=xsd1" />
    <MetadataFile FileName="SWADNETGAAP2.xsd" MetadataType="Schema" ID="73e78205-7401-4edf-b9e0-89096dcef5d3" SourceId="1" SourceUrl="http://localhost:51634/SWADNETGAAP.svc?xsd=xsd0" />
    <MetadataFile FileName="SWADNETGAAP.disco" MetadataType="Disco" ID="49361c67-7b05-4232-a49e-c3f4df2b186f" SourceId="1" SourceUrl="http://localhost:51634/SWADNETGAAP.svc?disco" />
    <MetadataFile FileName="SWADNETGAAP.wsdl" MetadataType="Wsdl" ID="8de11df1-18fd-4c4f-9acf-e9a868ea27ed" SourceId="1" SourceUrl="http://localhost:51634/SWADNETGAAP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>