<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b1489464-1f8f-4879-ba39-b093683df3f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51705/SWLNGAAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWLNGAAP.xsd" MetadataType="Schema" ID="55439e3a-1f6f-4271-aa5c-fc1c2178865e" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd2" />
    <MetadataFile FileName="SWLNGAAP1.xsd" MetadataType="Schema" ID="8210304c-154f-4c68-b747-3e83418d9412" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd0" />
    <MetadataFile FileName="SWLNGAAP2.xsd" MetadataType="Schema" ID="2501cbd3-b75e-4214-b466-7054800bbafd" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd1" />
    <MetadataFile FileName="SWLNGAAP3.xsd" MetadataType="Schema" ID="d3ed0570-b488-4c5b-9135-c6191a7f6708" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd4" />
    <MetadataFile FileName="SWLNGAAP4.xsd" MetadataType="Schema" ID="ce66adee-90ae-4b26-9413-8f48e6a1c4df" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd3" />
    <MetadataFile FileName="SWLNGAAP.disco" MetadataType="Disco" ID="d45631d3-8244-4d1d-a4c0-d4b1e45e79f8" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?disco" />
    <MetadataFile FileName="SWLNGAAP.wsdl" MetadataType="Wsdl" ID="c606d16e-b22a-46f8-a8cd-f44a77deeb4f" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>