<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e4f2c532-2b87-45e7-a3f2-5c81dda9c155" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51705/SWLNGAAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWLNGAAP.xsd" MetadataType="Schema" ID="711891d2-7c48-4dc9-b253-0fb2ac8be4f2" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd2" />
    <MetadataFile FileName="SWLNGAAP1.xsd" MetadataType="Schema" ID="dc210d84-7f8a-4df4-ae2e-59437340f189" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd0" />
    <MetadataFile FileName="SWLNGAAP2.xsd" MetadataType="Schema" ID="2e1fdea9-fc13-4c95-ac48-91a0c148a478" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?xsd=xsd1" />
    <MetadataFile FileName="SWLNGAAP.disco" MetadataType="Disco" ID="8e49924a-1d18-44d5-8cba-4db0b5893ef3" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?disco" />
    <MetadataFile FileName="SWLNGAAP.wsdl" MetadataType="Wsdl" ID="a0cfbb82-df5f-40c6-a0c2-6822dd8b65ea" SourceId="1" SourceUrl="http://localhost:51705/SWLNGAAP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>